\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/A>>}
\pgfsyspdfmark {pgfid1}{28202053}{12117707}
\HyPL@Entry{1<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {1}Elegant\LaTeX  {} 系列模板介绍}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.1}ElegantBook 更新说明}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.2}模板安装与更新}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}在线使用模板}{1}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}本地免安装使用}{2}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}发行版安装使用}{2}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}更新问题}{2}{subsection.1.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}其他发行版本}{2}{subsection.1.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1.3}关于提交}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {2}ElegantBook 设置说明}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.1}语言模式}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.2}设备选项}{3}{section.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.3}颜色主题}{3}{section.2.3}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces ElegantBook 模板中的颜色主题\relax }}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:color thm}{{2.1}{4}{ElegantBook 模板中的颜色主题\relax }{table.caption.3}{}}
\@writefile{lol}{\defcounter {refsection}{0}\relax }\@writefile{lol}{\contentsline {lstlisting}{]}{4}{lstlisting.2.-5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.4}封面}{4}{section.2.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}封面个性化}{4}{subsection.2.4.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 封面元素信息\relax }}{4}{table.caption.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}封面图}{4}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}徽标}{5}{subsection.2.4.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}自定义封面}{5}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.5}章标标题}{5}{section.2.5}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.6}数学环境简介}{5}{section.2.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}定理类环境的使用}{6}{subsection.2.6.1}\protected@file@percent }
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces 定理类环境\relax }}{6}{table.caption.5}\protected@file@percent }
\newlabel{tab:theorem-class}{{2.3}{6}{定理类环境\relax }{table.caption.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}其他环境的使用}{6}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.7}列表环境}{6}{section.2.7}\protected@file@percent }
\abx@aux@cite{cn1}
\abx@aux@segm{0}{0}{cn1}
\abx@aux@cite{en2}
\abx@aux@segm{0}{0}{en2}
\abx@aux@cite{en3}
\abx@aux@segm{0}{0}{en3}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.8}参考文献}{7}{section.2.8}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.9}添加序章}{7}{section.2.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.10}目录选项与深度}{7}{section.2.10}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.11}章节摘要}{8}{section.2.11}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.12}章后习题}{8}{section.2.12}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{第 2{} 章\tmspace  +\thickmuskip {.2777em}练习}{8}{section*.6}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2.13}旁注}{9}{section.2.13}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {3}字体选项}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.1}数学字体选项}{10}{section.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.2}使用 newtx 系列字体}{10}{section.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}连字符}{10}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}宏包冲突}{10}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3.3}中文字体选项}{11}{section.3.3}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}方正字体选项}{11}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}其他中文字体}{11}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {4}ElegantBook 写作示例}{13}{chapter.4}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4.1}Lebesgue 积分}{13}{section.4.1}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}积分的定义}{13}{subsection.4.1.1}\protected@file@percent }
\newlabel{def:int}{{4.1}{13}{积分的定义}{tcb@cnt@definition.4.1}{}}
\newlabel{inter}{{4.1}{13}{积分的定义}{equation.4.1.1}{}}
\newlabel{inter2}{{4.2}{13}{积分的定义}{equation.4.1.2}{}}
\newlabel{exer:43}{{4.1}{13}{积分的定义}{exer.4.1}{}}
\newlabel{ex:1}{{4.3}{13}{积分的定义}{equation.4.1.3}{}}
\newlabel{thm:fubi}{{4.1}{14}{积分的定义}{tcb@cnt@theorem.4.1}{}}
\newlabel{eq:461}{{4.4}{14}{积分的定义}{equation.4.1.4}{}}
\newlabel{pro:max}{{4.1}{14}{积分的定义}{tcb@cnt@proposition.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 散点图示例 $\hat  {y}=a+bx$ \relax }}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:scatter}{{4.1}{14}{散点图示例 $\hat {y}=a+bx$ \relax }{figure.caption.8}{}}
\newlabel{property:cauchy}{{4.1.1}{15}{积分的定义}{figure.caption.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{第 4{} 章\tmspace  +\thickmuskip {.2777em}练习}{15}{section*.9}\protected@file@percent }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {5}常见问题集}{16}{chapter.5}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {6}版本更新历史}{17}{chapter.6}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2021/05/02 -- 版本 4.1 正式发布。}{17}{chapter.6}\protected@file@percent }
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2020/04/12 -- 版本 3.11 正式发布，\leavevmode {\color  {red}此版本为 3.x 最后版本。}}{17}{Item.44}\protected@file@percent }
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2020/02/10 -- 版本 3.10 正式发布}{17}{Item.48}\protected@file@percent }
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2019/08/18 -- 版本 3.09 正式发布}{17}{Item.57}\protected@file@percent }
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2019/05/28 -- 版本 3.08 正式发布}{17}{Item.62}\protected@file@percent }
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2019/04/15 -- 版本 3.07 正式发布}{18}{Item.71}\protected@file@percent }
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2019/02/25 -- 版本 3.06 正式发布}{18}{Item.76}\protected@file@percent }
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2019/01/22 -- 版本 3.05 正式发布}{18}{Item.85}\protected@file@percent }
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2019/01/15 -- 版本 3.04 正式发布}{18}{Item.88}\protected@file@percent }
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2019/01/08 -- 版本 3.03 正式发布}{18}{Item.91}\protected@file@percent }
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2018/12/31 -- 版本 3.02 正式发布}{18}{Item.93}\protected@file@percent }
\abx@aux@nociteall
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2018/12/16 -- 版本 3.01 正式发布}{19}{Item.96}\protected@file@percent }
\@writefile{dates}{\defcounter {refsection}{0}\relax }\@writefile{dates}{\contentsline {section}{2018/12/06 -- 版本 3.00 正式发布}{19}{Item.98}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {chapter}{\numberline {A}基本数学工具}{20}{appendix.A}\protected@file@percent }
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{20}{section.A.1}\protected@file@percent }
\gdef \@abspage@last{24}
