\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}语音合成概述}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}背景和概述}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}背景介绍}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}语音合成概述}{1}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}语音合成的历史}{1}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}当代语音合成框架}{3}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Awesome List}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}参考书籍}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}语音相关的会议、期刊、比赛和公司}{4}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}会议}{4}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}期刊}{4}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}最新论文}{5}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}比赛}{5}{subsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}公司}{5}{subsection.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}微信公众号}{5}{subsection.1.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}开源材料}{6}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}中文数据集}{6}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}英文数据集}{6}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}情感数据集}{6}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}其它数据集}{6}{subsection.1.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}开源工具}{7}{subsection.1.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.6}开源项目}{7}{subsection.1.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}语音合成评价指标}{7}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}平均意见得分的测评要求与方法}{8}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}实验要求}{8}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}实验方法}{8}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}实验步骤}{8}{subsection.1.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.4}实验设计}{9}{subsection.1.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.5}实验数据处理}{9}{subsection.1.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}语音信号基础}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}参考资料}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}基本概念}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}音频格式}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}发音学}{11}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}数字信号处理}{11}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}模数转换}{11}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}傅里叶变换}{11}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}频谱泄露}{11}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}频率分辨率}{11}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}语音特征提取}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}预处理}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}预加重}{12}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}分帧}{12}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}加窗}{12}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}短时傅里叶变换}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}听觉特性}{14}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}梅尔滤波}{14}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Bark滤波}{15}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}倒谱分析}{15}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}常见的声学特征}{16}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}FBank}{16}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}MFCC}{17}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}具体操作}{17}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}利用librosa读取音频}{17}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}提取梅尔频谱}{18}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}提取MFCC}{19}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}音库制作和文本前端}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}音库制作}{21}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.1}音库制作概述}{21}{subsection.4.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.2}发音人选型}{21}{subsection.4.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.3}录音文本收集}{21}{subsection.4.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.4}音频录制}{21}{subsection.4.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.5}语料整理}{22}{subsection.4.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.1.6}标注}{22}{subsection.4.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}文本前端}{23}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}文本前端在语音合成中扮演的角色}{23}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}文本前端的主要组成}{23}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}Unicode调研和文本预处理}{23}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.4}文本规范化}{24}{subsection.4.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.5}分词}{24}{subsection.4.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.6}文本转音素}{24}{subsection.4.2.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.7}韵律分析}{25}{subsection.4.2.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.8}文本前端的工程实现}{25}{subsection.4.2.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}总结}{26}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}声学模型}{27}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Tacotron}{27}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}Tacotron-2简介}{27}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}声学特征建模网络}{27}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.3}损失函数}{29}{subsection.5.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}FastSpeech}{29}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}模型结构}{29}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}损失函数}{34}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}小结}{34}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}VITS}{34}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}模型整体结构}{35}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}变分推断}{35}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}对齐估计}{36}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}对抗训练}{36}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}总体损失}{37}{subsection.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}总结}{37}{subsection.5.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}声码器}{38}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}Griffin-Lim声码器}{38}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.1}算法原理}{38}{subsection.6.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.1.2}代码实现}{39}{subsection.6.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}STRAIGHT声码器}{39}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.1}概述}{39}{subsection.6.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.2}特征提取}{40}{subsection.6.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.2.3}语音合成}{40}{subsection.6.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}WORLD声码器}{40}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.1}声学特征}{40}{subsection.6.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.2}WORLD的分析功能}{40}{subsection.6.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.3}DIO算法提取基频F0}{41}{subsection.6.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.4}CheapTrick算法提取频谱包络SP}{41}{subsection.6.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.5}PLANTINUM提取非周期信号}{41}{subsection.6.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.6}WORLD的合成算法}{43}{subsection.6.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.3.7}使用示例}{43}{subsection.6.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}Neural Homomorphic Vocoder (NHV)}{45}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}源滤波器合成原理}{45}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}共振峰合成方法}{45}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}NHV概述}{45}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}整体结构}{46}{subsection.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.5}脉冲串生成器}{47}{subsection.6.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.6}神经网络滤波估计器（Neural Network Filter Estimator）}{47}{subsection.6.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.7}线性时变（LTV）滤波器和可训练的有限冲激响应（FIRs）}{47}{subsection.6.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.8}神经网络的训练}{48}{subsection.6.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.9}小结}{48}{subsection.6.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}HiFiGAN}{48}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.1}HiFiGAN概述}{48}{subsection.6.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.2}HiFiGAN生成器简介}{49}{subsection.6.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.3}上采样结构}{49}{subsection.6.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.4}多感受野融合}{50}{subsection.6.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.5}HiFiGAN判别器简介}{52}{subsection.6.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.6}多尺度判别器}{52}{subsection.6.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.7}多周期判别器}{54}{subsection.6.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.8}损失函数简介}{56}{subsection.6.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.9}生成对抗损失}{56}{subsection.6.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.10}梅尔频谱损失}{57}{subsection.6.5.10}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.11}特征匹配损失}{57}{subsection.6.5.11}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.5.12}整体损失}{57}{subsection.6.5.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}ElegantBook 更新说明}{58}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}模板安装与更新}{59}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.1}在线使用模板}{59}{subsection.6.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.2}本地免安装使用}{59}{subsection.6.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.3}发行版安装使用}{59}{subsection.6.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.4}更新问题}{59}{subsection.6.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.7.5}其他发行版本}{59}{subsection.6.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}关于提交}{59}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}ElegantBook 设置说明}{60}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}语言模式}{60}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}设备选项}{60}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}颜色主题}{60}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.4}封面}{61}{section.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.1}封面个性化}{61}{subsection.7.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.2}封面图}{61}{subsection.7.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.3}徽标}{62}{subsection.7.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.4.4}自定义封面}{62}{subsection.7.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.5}章标标题}{62}{section.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.6}数学环境简介}{62}{section.7.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.1}定理类环境的使用}{63}{subsection.7.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.6.2}其他环境的使用}{63}{subsection.7.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.7}列表环境}{63}{section.7.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.8}参考文献}{64}{section.7.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.9}添加序章}{64}{section.7.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.10}目录选项与深度}{64}{section.7.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.11}章节摘要}{65}{section.7.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.12}章后习题}{65}{section.7.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{第 7{} 章\tmspace +\thickmuskip {.2777em}练习}{65}{section*.33}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.13}旁注}{66}{section.7.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}字体选项}{67}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}数学字体选项}{67}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.2}使用 newtx 系列字体}{67}{section.8.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.1}连字符}{67}{subsection.8.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.2.2}宏包冲突}{67}{subsection.8.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.3}中文字体选项}{68}{section.8.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.1}方正字体选项}{68}{subsection.8.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.3.2}其他中文字体}{68}{subsection.8.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}ElegantBook 写作示例}{70}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {9.1}Lebesgue 积分}{70}{section.9.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {9.1.1}积分的定义}{70}{subsection.9.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{第 9{} 章\tmspace +\thickmuskip {.2777em}练习}{72}{section*.36}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}常见问题集}{73}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {11}版本更新历史}{74}{chapter.11}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}基本数学工具}{77}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{77}{section.A.1}%
