\contentsline {chapter}{\numberline {1}语音合成概述}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}背景和概述}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}背景介绍}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}语音合成概述}{1}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}语音合成的历史}{1}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}当代语音合成框架}{3}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Awesome List}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}参考书籍}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}语音相关的会议、期刊、比赛和公司}{5}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}会议}{5}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}期刊}{5}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}最新论文}{5}{subsection.1.4.3}%
\contentsline {subsection}{\numberline {1.4.4}比赛}{5}{subsection.1.4.4}%
\contentsline {subsection}{\numberline {1.4.5}公司}{5}{subsection.1.4.5}%
\contentsline {subsection}{\numberline {1.4.6}微信公众号}{6}{subsection.1.4.6}%
\contentsline {section}{\numberline {1.5}开源资料}{6}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}中文数据集}{6}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}英文数据集}{7}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}情感数据集}{7}{subsection.1.5.3}%
\contentsline {subsection}{\numberline {1.5.4}其它数据集}{7}{subsection.1.5.4}%
\contentsline {subsection}{\numberline {1.5.5}开源工具}{8}{subsection.1.5.5}%
\contentsline {subsection}{\numberline {1.5.6}开源项目}{8}{subsection.1.5.6}%
\contentsline {section}{\numberline {1.6}语音合成评价指标}{8}{section.1.6}%
\contentsline {section}{\numberline {1.7}平均意见得分的测评要求与方法}{9}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}实验要求}{9}{subsection.1.7.1}%
\contentsline {subsection}{\numberline {1.7.2}实验方法}{9}{subsection.1.7.2}%
\contentsline {subsection}{\numberline {1.7.3}实验步骤}{10}{subsection.1.7.3}%
\contentsline {subsection}{\numberline {1.7.4}实验设计}{10}{subsection.1.7.4}%
\contentsline {subsection}{\numberline {1.7.5}实验数据处理}{10}{subsection.1.7.5}%
\contentsline {chapter}{\numberline {2}语音信号基础}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}参考资料}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}语音基本概念}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}能量}{12}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}短时能量}{12}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}声强和声强级}{12}{subsection.2.2.3}%
\contentsline {subsection}{\numberline {2.2.4}响度}{12}{subsection.2.2.4}%
\contentsline {subsection}{\numberline {2.2.5}过零率}{13}{subsection.2.2.5}%
\contentsline {subsection}{\numberline {2.2.6}共振峰}{13}{subsection.2.2.6}%
\contentsline {subsection}{\numberline {2.2.7}基频和基音周期}{13}{subsection.2.2.7}%
\contentsline {subsection}{\numberline {2.2.8}音高}{14}{subsection.2.2.8}%
\contentsline {subsection}{\numberline {2.2.9}MFCC和语谱图}{15}{subsection.2.2.9}%
\contentsline {section}{\numberline {2.3}语言学}{16}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}国际音标简介}{16}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}IPA的字母和发音}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}音系学}{18}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}参考资料}{19}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}音频格式}{19}{section.2.4}%
\contentsline {section}{\numberline {2.5}数字信号处理}{19}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}模数转换}{19}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}频谱泄露}{19}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}频率分辨率}{19}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}其它概念}{20}{section.2.6}%
\contentsline {chapter}{\numberline {3}语音特征提取}{21}{chapter.3}%
\contentsline {section}{\numberline {3.1}预处理}{21}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}预加重}{21}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}分帧}{21}{subsection.3.1.2}%
\contentsline {subsection}{\numberline {3.1.3}加窗}{21}{subsection.3.1.3}%
\contentsline {section}{\numberline {3.2}短时傅里叶变换}{22}{section.3.2}%
\contentsline {section}{\numberline {3.3}听觉特性}{23}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}梅尔滤波}{23}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Bark滤波}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}倒谱分析}{25}{section.3.4}%
\contentsline {section}{\numberline {3.5}常见的声学特征}{25}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}FBank}{25}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}MFCC}{26}{subsection.3.5.2}%
\contentsline {section}{\numberline {3.6}具体操作}{26}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}利用librosa读取音频}{26}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}提取梅尔频谱}{27}{subsection.3.6.2}%
\contentsline {subsection}{\numberline {3.6.3}提取MFCC}{29}{subsection.3.6.3}%
\contentsline {chapter}{\numberline {4}音库制作和文本前端}{30}{chapter.4}%
\contentsline {section}{\numberline {4.1}音库制作}{30}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}音库制作概述}{30}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}发音人选型}{30}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}录音文本收集}{30}{subsection.4.1.3}%
\contentsline {subsection}{\numberline {4.1.4}音频录制}{30}{subsection.4.1.4}%
\contentsline {subsection}{\numberline {4.1.5}语料整理}{31}{subsection.4.1.5}%
\contentsline {subsection}{\numberline {4.1.6}标注}{31}{subsection.4.1.6}%
\contentsline {section}{\numberline {4.2}文本前端}{32}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}文本前端在语音合成中扮演的角色}{32}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}文本前端的主要组成}{32}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Unicode调研和文本预处理}{32}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}文本规范化}{33}{subsection.4.2.4}%
\contentsline {subsection}{\numberline {4.2.5}分词}{33}{subsection.4.2.5}%
\contentsline {subsection}{\numberline {4.2.6}文本转音素}{34}{subsection.4.2.6}%
\contentsline {subsection}{\numberline {4.2.7}韵律分析}{35}{subsection.4.2.7}%
\contentsline {subsection}{\numberline {4.2.8}文本前端的工程实现}{35}{subsection.4.2.8}%
\contentsline {section}{\numberline {4.3}总结}{35}{section.4.3}%
\contentsline {chapter}{\numberline {5}声学模型}{36}{chapter.5}%
\contentsline {section}{\numberline {5.1}Tacotron}{36}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Tacotron-2简介}{36}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}声学特征建模网络}{37}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}损失函数}{38}{subsection.5.1.3}%
\contentsline {section}{\numberline {5.2}FastSpeech}{38}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}模型结构}{39}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}损失函数}{43}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}小结}{44}{subsection.5.2.3}%
\contentsline {section}{\numberline {5.3}VITS}{44}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}模型整体结构}{44}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}变分推断}{45}{subsection.5.3.2}%
\contentsline {subsection}{\numberline {5.3.3}对齐估计}{45}{subsection.5.3.3}%
\contentsline {subsection}{\numberline {5.3.4}对抗训练}{46}{subsection.5.3.4}%
\contentsline {subsection}{\numberline {5.3.5}总体损失}{46}{subsection.5.3.5}%
\contentsline {subsection}{\numberline {5.3.6}总结}{46}{subsection.5.3.6}%
\contentsline {chapter}{\numberline {6}声码器}{47}{chapter.6}%
\contentsline {section}{\numberline {6.1}Griffin-Lim声码器}{47}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}算法原理}{47}{subsection.6.1.1}%
\contentsline {subsection}{\numberline {6.1.2}代码实现}{48}{subsection.6.1.2}%
\contentsline {section}{\numberline {6.2}STRAIGHT声码器}{48}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}概述}{48}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}特征提取}{49}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}语音合成}{49}{subsection.6.2.3}%
\contentsline {section}{\numberline {6.3}WORLD声码器}{49}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}声学特征}{49}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}WORLD的分析功能}{50}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}DIO算法提取基频F0}{50}{subsection.6.3.3}%
\contentsline {subsection}{\numberline {6.3.4}CheapTrick算法提取频谱包络SP}{52}{subsection.6.3.4}%
\contentsline {subsection}{\numberline {6.3.5}PLANTINUM提取非周期信号}{52}{subsection.6.3.5}%
\contentsline {subsection}{\numberline {6.3.6}WORLD的合成算法}{52}{subsection.6.3.6}%
\contentsline {subsection}{\numberline {6.3.7}使用示例}{52}{subsection.6.3.7}%
\contentsline {section}{\numberline {6.4}Neural Homomorphic Vocoder (NHV)}{54}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}源滤波器合成原理}{54}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}共振峰合成方法}{55}{subsection.6.4.2}%
\contentsline {subsection}{\numberline {6.4.3}NHV概述}{55}{subsection.6.4.3}%
\contentsline {subsection}{\numberline {6.4.4}整体结构}{55}{subsection.6.4.4}%
\contentsline {subsection}{\numberline {6.4.5}脉冲串生成器}{56}{subsection.6.4.5}%
\contentsline {subsection}{\numberline {6.4.6}神经网络滤波估计器（Neural Network Filter Estimator）}{56}{subsection.6.4.6}%
\contentsline {subsection}{\numberline {6.4.7}线性时变（LTV）滤波器和可训练的有限冲激响应（FIRs）}{57}{subsection.6.4.7}%
\contentsline {subsection}{\numberline {6.4.8}神经网络的训练}{57}{subsection.6.4.8}%
\contentsline {subsection}{\numberline {6.4.9}小结}{58}{subsection.6.4.9}%
\contentsline {section}{\numberline {6.5}HiFiGAN}{58}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}HiFiGAN概述}{58}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}HiFiGAN生成器简介}{58}{subsection.6.5.2}%
\contentsline {subsection}{\numberline {6.5.3}上采样结构}{59}{subsection.6.5.3}%
\contentsline {subsection}{\numberline {6.5.4}多感受野融合}{60}{subsection.6.5.4}%
\contentsline {subsection}{\numberline {6.5.5}HiFiGAN判别器简介}{62}{subsection.6.5.5}%
\contentsline {subsection}{\numberline {6.5.6}多尺度判别器}{62}{subsection.6.5.6}%
\contentsline {subsection}{\numberline {6.5.7}多周期判别器}{64}{subsection.6.5.7}%
\contentsline {subsection}{\numberline {6.5.8}损失函数简介}{66}{subsection.6.5.8}%
\contentsline {subsection}{\numberline {6.5.9}生成对抗损失}{66}{subsection.6.5.9}%
\contentsline {subsection}{\numberline {6.5.10}梅尔频谱损失}{67}{subsection.6.5.10}%
\contentsline {subsection}{\numberline {6.5.11}特征匹配损失}{67}{subsection.6.5.11}%
\contentsline {subsection}{\numberline {6.5.12}整体损失}{68}{subsection.6.5.12}%
\contentsline {chapter}{\numberline {7}语音合成知识结构}{70}{chapter.7}%
\contentsline {section}{\numberline {7.1}基本组成}{70}{section.7.1}%
\contentsline {section}{\numberline {7.2}声音转换}{71}{section.7.2}%
\contentsline {section}{\numberline {7.3}多语种语音合成}{71}{section.7.3}%
\contentsline {section}{\numberline {7.4}进阶}{71}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}高表现力语音合成}{72}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}个性化语音合成}{72}{subsection.7.4.2}%
\contentsline {subsection}{\numberline {7.4.3}方言迁移}{73}{subsection.7.4.3}%
\contentsline {subsection}{\numberline {7.4.4}歌唱合成}{73}{subsection.7.4.4}%
\contentsline {subsection}{\numberline {7.4.5}语音合成的稳定性}{73}{subsection.7.4.5}%
\contentsline {subsection}{\numberline {7.4.6}语音合成的效率优化}{74}{subsection.7.4.6}%
