\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}语音合成概述}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}背景和概述}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}背景介绍}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.2}语音合成方法概述}{1}{subsection.1.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.3}语音合成的历史}{1}{subsection.1.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.4}当代语音合成框架}{3}{subsection.1.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Awesome List}{4}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.3}参考书籍}{4}{section.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.4}语音相关的会议、期刊、比赛和公司}{4}{section.1.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.1}会议}{4}{subsection.1.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.2}期刊}{4}{subsection.1.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.3}最新论文}{5}{subsection.1.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.4}比赛}{5}{subsection.1.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.5}公司}{5}{subsection.1.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.6}微信公众号}{5}{subsection.1.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.4.7}CCF语音对话与听觉专业组}{5}{subsection.1.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.5}数据集}{5}{section.1.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.1}中文数据集}{5}{subsection.1.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.2}英文数据集}{6}{subsection.1.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.3}情感数据集}{6}{subsection.1.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.4}其它数据集}{6}{subsection.1.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.5}开源工具}{6}{subsection.1.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.5.6}开源项目}{7}{subsection.1.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.6}语音合成评价指标}{7}{section.1.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.7}平均意见得分的测评要求与方法}{8}{section.1.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.1}实验要求}{8}{subsection.1.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.2}实验方法}{8}{subsection.1.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.3}实验步骤}{8}{subsection.1.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.4}实验设计}{8}{subsection.1.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.7.5}实验数据处理}{9}{subsection.1.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}语音信号基础}{10}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}参考资料}{10}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}基本概念}{10}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.3}音频格式}{11}{section.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.4}发音学}{11}{section.2.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.5}数字信号处理}{11}{section.2.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.1}模数转换}{11}{subsection.2.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.2}傅里叶变换}{11}{subsection.2.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.3}频谱泄露}{11}{subsection.2.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {2.5.4}频率分辨率}{11}{subsection.2.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}语音特征提取}{12}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}预处理}{12}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.1}预加重}{12}{subsection.3.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.2}分帧}{12}{subsection.3.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.1.3}加窗}{12}{subsection.3.1.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}短时傅里叶变换}{13}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}听觉特性}{14}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.1}梅尔滤波}{14}{subsection.3.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.3.2}Bark滤波}{15}{subsection.3.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.4}倒谱分析}{15}{section.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.5}常见的声学特征}{16}{section.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.1}FBank}{16}{subsection.3.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.5.2}MFCC}{17}{subsection.3.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.6}具体操作}{17}{section.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.1}利用librosa读取音频}{17}{subsection.3.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.2}提取梅尔频谱}{18}{subsection.3.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {3.6.3}提取MFCC}{19}{subsection.3.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}声学模型}{21}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.1}Tacotron}{21}{section.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.2}FastSpeech}{23}{section.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.1}模型结构}{23}{subsection.4.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.2}损失函数}{27}{subsection.4.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.2.3}小结}{28}{subsection.4.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {4.3}VITS}{28}{section.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.1}模型整体结构}{29}{subsection.4.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.2}变分推断}{29}{subsection.4.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.3}对齐估计}{30}{subsection.4.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.4}对抗训练}{30}{subsection.4.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.5}总体损失}{31}{subsection.4.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {4.3.6}总结}{31}{subsection.4.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}声码器}{32}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.1}Griffin-Lim声码器}{32}{section.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.1}算法原理}{32}{subsection.5.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.1.2}代码实现}{33}{subsection.5.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.2}STRAIGHT声码器}{33}{section.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.1}概述}{33}{subsection.5.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.2}特征提取}{34}{subsection.5.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.2.3}语音合成}{34}{subsection.5.2.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.3}WORLD声码器}{34}{section.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.1}声学特征}{34}{subsection.5.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.2}WORLD的分析功能}{34}{subsection.5.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.3}DIO算法提取基频F0}{35}{subsection.5.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.4}CheapTrick算法提取频谱包络SP}{35}{subsection.5.3.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.5}PLANTINUM提取非周期信号}{35}{subsection.5.3.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.6}WORLD的合成算法}{37}{subsection.5.3.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.3.7}使用示例}{37}{subsection.5.3.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.4}Neural Homomorphic Vocoder (NHV)}{39}{section.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.1}源滤波器合成原理}{39}{subsection.5.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.2}共振峰合成方法}{39}{subsection.5.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.3}NHV概述}{39}{subsection.5.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.4}整体结构}{40}{subsection.5.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.5}脉冲串生成器}{41}{subsection.5.4.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.6}神经网络滤波估计器（Neural Network Filter Estimator）}{41}{subsection.5.4.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.7}线性时变（LTV）滤波器和可训练的有限冲激响应（FIRs）}{41}{subsection.5.4.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.8}神经网络的训练}{42}{subsection.5.4.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.4.9}小结}{42}{subsection.5.4.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.5}HiFiGAN}{42}{section.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.1}HiFiGAN概述}{42}{subsection.5.5.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.2}HiFiGAN生成器简介}{43}{subsection.5.5.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.3}上采样结构}{43}{subsection.5.5.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.4}多感受野融合}{44}{subsection.5.5.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.5}HiFiGAN判别器简介}{46}{subsection.5.5.5}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.6}多尺度判别器}{46}{subsection.5.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.7}多周期判别器}{48}{subsection.5.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.8}损失函数简介}{50}{subsection.5.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.5.9}生成对抗损失}{50}{subsection.5.5.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.6}ElegantBook 更新说明}{50}{section.5.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.7}模板安装与更新}{51}{section.5.7}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.1}在线使用模板}{51}{subsection.5.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.2}本地免安装使用}{51}{subsection.5.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.3}发行版安装使用}{51}{subsection.5.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.4}更新问题}{51}{subsection.5.7.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {5.7.5}其他发行版本}{51}{subsection.5.7.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {5.8}关于提交}{52}{section.5.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {6}ElegantBook 设置说明}{53}{chapter.6}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.1}语言模式}{53}{section.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.2}设备选项}{53}{section.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.3}颜色主题}{53}{section.6.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.4}封面}{54}{section.6.4}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.1}封面个性化}{54}{subsection.6.4.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.2}封面图}{54}{subsection.6.4.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.3}徽标}{55}{subsection.6.4.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.4.4}自定义封面}{55}{subsection.6.4.4}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.5}章标标题}{55}{section.6.5}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.6}数学环境简介}{55}{section.6.6}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.1}定理类环境的使用}{56}{subsection.6.6.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {6.6.2}其他环境的使用}{56}{subsection.6.6.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.7}列表环境}{56}{section.6.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.8}参考文献}{57}{section.6.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.9}添加序章}{57}{section.6.9}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.10}目录选项与深度}{57}{section.6.10}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.11}章节摘要}{58}{section.6.11}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.12}章后习题}{58}{section.6.12}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{第 6{} 章\tmspace +\thickmuskip {.2777em}练习}{58}{section*.32}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {6.13}旁注}{59}{section.6.13}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {7}字体选项}{60}{chapter.7}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.1}数学字体选项}{60}{section.7.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.2}使用 newtx 系列字体}{60}{section.7.2}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.1}连字符}{60}{subsection.7.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.2.2}宏包冲突}{60}{subsection.7.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {7.3}中文字体选项}{61}{section.7.3}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.1}方正字体选项}{61}{subsection.7.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {7.3.2}其他中文字体}{61}{subsection.7.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {8}ElegantBook 写作示例}{63}{chapter.8}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {8.1}Lebesgue 积分}{63}{section.8.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {8.1.1}积分的定义}{63}{subsection.8.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{第 8{} 章\tmspace +\thickmuskip {.2777em}练习}{65}{section*.35}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {9}常见问题集}{66}{chapter.9}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {10}版本更新历史}{67}{chapter.10}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {A}基本数学工具}{70}{appendix.A}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A.1}求和算子与描述统计量}{70}{section.A.1}%
